0.6
2017.4
Dec 15 2017
21:07:18
C:/2014104101/Verilog_2/Verilog_2.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/2014104101/Verilog_2/Verilog_2.srcs/sources_1/new/bcd_counter.v,1553089312,verilog,,C:/2014104101/Verilog_2/Verilog_2.srcs/sources_1/new/jk_ff.v,,bcd_counter,,,,,,,,
C:/2014104101/Verilog_2/Verilog_2.srcs/sources_1/new/jk_ff.v,1553082956,verilog,,C:/2014104101/Verilog_2/Verilog_2.srcs/sources_1/new/tb_bcd_counter.v,,jk_ff,,,,,,,,
C:/2014104101/Verilog_2/Verilog_2.srcs/sources_1/new/tb_bcd_counter.v,1553089639,verilog,,,,tb_bcd_counter,,,,,,,,
C:/2014104101/Verilog_2/Verilog_2.srcs/sources_1/new/tb_jk_ff.v,1553083405,verilog,,,,tb_jk_ff,,,,,,,,
C:/2014104101/Verilog_2/Verilog_2.srcs/sources_1/new/tb_vending_machine.v,1553093359,verilog,,,,tb_vending_machine,,,,,,,,
C:/2014104101/Verilog_2/Verilog_2.srcs/sources_1/new/vending_machine.v,1553093475,verilog,,C:/2014104101/Verilog_2/Verilog_2.srcs/sources_1/new/tb_vending_machine.v,,vending_machine,,,,,,,,
