;MAIN PROGRAM
	ORG		0000
	BSF		STATUS,RP0
	MOVLW	B'00001111'
	MOVWF	TRISA
	MOVLW	B'00000000'
	MOVWF	TRISB
	MOVLW	B'00000000'
	MOVWF	TRISC
	MOVLW	B'00000111
	MOVWF	ADCON1
	
	BCF		STATUS,RP0
	
	CLRF	PORTA
	
LP	
	MOVLW	0FH
	MOVWF	KEY_DATA

LP2	
	MOVLW	B'11110111'	;초기화
	MOVWF	PORTC		;RC3=0, RC2,1,0 = 1
	CLRF	KEY_T
	
LP1
	CALL	READ_KEY
	INCF	KEY_T,F
	RRF		PORTC,F
	BTFSC	STATUS,CF
	GOTO	LP1
	MOVF	KEY_DATA,W
	

	CALL	CONV
	MOVWF	PORTC
	MOVLW	B'00100000'
	MOVWF	PORTA
	
	MOVLW	0	;초기화
	MOVWF	PORTA
	
;특정 시간동안 소리내기
	BSF		PORTA,5
	CALL	DELAY
	
LP3
	BCF		PORTA,5
	GOTO	LP
	
READ_KEY
	MOVF	PORTA,W
	ANDLW	B'00001111'
	SUBLW	B'00001111'
	BTFSC	STATUS,ZF
	RETURN
;KEY값을 얻기 위한 TABLE ADDRESS 만듬
	MOVF	PORTA,W
	MOVWF	KEY_DATA
	RLF		KEY_DATA,F
	RLF		KEY_DATA,W
	ANDLW	B'00011100'
	IORWF	KEY_T,W
	CALL	KEY_TABLE
	MOVWF	KEY_DATA
	RETURN
	
KEY_TABLE
	ADDWF	PCL,F
	RETLW 0FH ; '000'+'00' 일때
	RETLW 0FH ; '000'+'01' 일때
	RETLW 0FH ; '000'+'10' 일때
	RETLW 0FH ; '000'+'11' 일때
	RETLW 0FH ; '001'+'00' 일때
	RETLW 0FH ; '001'+'01' 일때
	RETLW 0FH ; '001'+'10' 일때
	RETLW 0FH ; '001'+'11' 일때
	RETLW 0FH ; '010'+'00' 일때
	RETLW 0FH ; '010'+'01' 일때
	RETLW 0FH ; '010'+'10' 일때
	RETLW 0FH ; '010'+'11' 일때
	RETLW 01H ; '011'+'00' 일때
	RETLW 04H ; '011'+'01' 일때
	RETLW 07H ; '011'+'10' 일때
	RETLW 10H ; '011'+'11' 일 때 -- ‘*’ code
	;
	RETLW 0FH ; '100'+'00' 일때
	RETLW 0FH ; '100'+'01' 일때
	RETLW 0FH ; '100'+'10' 일때
	RETLW 0FH ; '100'+'11' 일때
	RETLW 02H ; '101'+'00' 일때
	RETLW 05H ; '101'+'01' 일때
	RETLW 08H ; '101'+'10' 일때
	RETLW 00H ; '101'+'11' 일때
	RETLW 03H ; '110'+'00' 일때
	RETLW 06H ; '110'+'01' 일때
	RETLW 09H ; '110'+'10' 일때
	RETLW 11H ; '110'+'11' 일 때 -- ‘#’ code
	RETLW 0FH ; '111'+'00' 일때
	RETLW 0FH ; '111'+'01' 일때
	
;SUBROUTINE 1 CONV
CONV 
	ANDLW 0FH ; W의 low nibble 값을 변환하자.
	ADDWF PCL,F ; PCL+변환 숫자값 --> PCL
	; PC가 변경되므로 이 명령어 다음 수행 위
	; 치가 변경되지요. W의 값에 따라 Tabke에서 분기함
	RETLW B'00000011' ;'0'를 표시 하는 값이 W로 들어옴
	RETLW B'10011111' ; '1'를 표시 하는 값
	RETLW B'00100101' ; '2'를 표시 하는 값
	RETLW B'00001101' ; '3'를 표시 하는 값
	RETLW B'10011001' ; '4'를 표시 하는 값
	RETLW B'01001001' ; '5'를 표시 하는 값
	RETLW B'01000001' ; '6'를 표시 하는 값
	RETLW B'00011011' ; '7'를 표시 하는 값
	RETLW B'00000001' ; '8'를 표시 하는 값
	RETLW B'00001001' ; '9'를 표시 하는 값
	RETLW B'00010001'; 'A'를 표시 하는 값	
	RETLW B'11000001' ; 'b '를 표시 하는 값
	RETLW B'01100011' ; 'C'를 표시 하는 값
	RETLW B'10000101' ; 'd'를 표시 하는 값
	RETLW B'01100001' ; 'E'를 표시 하는 값
	RETLW B'01110001' ; 'F'를 표시 하는 값

;SUBROUTINE 2 지연
DELAY
	MOVLW .1
	MOVWF DBUF1 ; 130번을 확인하기 위한 변수
DLP1 
	MOVLW .255
	MOVWF DBUF2
DLP2 
	MOVLW .255
	MOVWF DBUF3 ; 200번을 확인하기 위한 변수
DLP3 
	NOP
	DECFSZ DBUF3,F
	GOTO DLP3
	DECFSZ DBUF2,F ; 변수를 감소시켜 가면서 00이 되었나 확인
	GOTO DLP2 ; ZERO가 아니면 여기에 들어옴.
	DECFSZ DBUF1,F ; 변수를 감소시켜 가면서 00이 되었나 확인
	GOTO DLP1 ; ZERO가 아니면 여기에 들어옴.