version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1556637209041";
				xml_map="sdk\\\\hardware/1556637209041";
				html_map="sdk\\\\hardware/1556637209041";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1556637422796";
				xml_map="sdk\\\\bsp/1556637422796";
				html_map="sdk\\\\bsp/1556637422796";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1556637430925";
				xml_map="sdk\\\\application/1556637430925";
				html_map="sdk\\\\application/1556637430925";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1556647039523";
				xml_map="sdk\\\\bsp/1556647039523";
				html_map="sdk\\\\bsp/1556647039523";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
